module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "component-list"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('el-form', {
    staticClass: "demo-form-inline",
    attrs: {
      "inline": true
    }
  }, [_c('el-form-item', {
    attrs: {
      "label": "开始时间"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "type": "date"
    },
    model: {
      value: (_vm.startDate),
      callback: function($$v) {
        _vm.startDate = $$v
      },
      expression: "startDate"
    }
  })], 1), _vm._v(" "), _c('el-form-item', {
    attrs: {
      "label": "结束日期"
    }
  }, [_c('el-date-picker', {
    attrs: {
      "type": "date"
    },
    model: {
      value: (_vm.endDate),
      callback: function($$v) {
        _vm.endDate = $$v
      },
      expression: "endDate"
    }
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "btn-group-inline"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": _vm.$t('search.search')
    },
    on: {
      "click": _vm.searchList
    }
  }), _vm._v(" "), (_vm.authList[_vm.Core.Const.AUTH_LIST.objectDelete]) ? _c('div', {
    staticClass: "icon-item delete",
    attrs: {
      "title": _vm.$t('batchDelete')
    },
    on: {
      "click": _vm.ShowBatchDeleteDialog
    }
  }) : _vm._e()])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [_c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', [(_vm.total) ? _c('td', [_c('el-checkbox', {
    on: {
      "change": _vm.selectAll
    },
    model: {
      value: (_vm.allSelect),
      callback: function($$v) {
        _vm.allSelect = $$v
      },
      expression: "allSelect"
    }
  })], 1) : _vm._e(), _vm._v(" "), _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      class: {
        'al-right': index === 0 || index === 1
      }
    }, [_vm._v("\n            " + _vm._s(item) + "\n          ")])
  })], 2), _vm._v(" "), (!_vm.loading) ? _c('tbody', _vm._l((_vm.emptyOrderList), function(item) {
    return _c('tr', [_c('td', [_c('el-checkbox', {
      model: {
        value: (item.select),
        callback: function($$v) {
          _vm.$set(item, "select", $$v)
        },
        expression: "item.select"
      }
    })], 1), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.sn.substr(0, 8)) + " - " + _vm._s(item.sn.substr(8)))]), _vm._v(" "), _c('td', {
      staticStyle: {
        "text-align": "right"
      }
    }, [_vm._v("\n              " + _vm._s(item.source_id) + "\n            ")]), _vm._v(" "), _c('td', [_vm._v("\n              " + _vm._s(item.customer_id) + "\n            ")]), _vm._v(" "), _c('td', {
      staticClass: "long-td"
    }, _vm._l((item.item_list), function(model, index) {
      return _c('span', [_c('label', [_vm._v(_vm._s(model.item_name) + "--" + _vm._s(model.item_part_no))]), _vm._v(" "), (index !== 0) ? _c('label', [_vm._v("/")]) : _vm._e()])
    }), 0), _vm._v(" "), _c('td', {
      staticStyle: {
        "text-align": "right"
      }
    }, [_vm._v(_vm._s(item.produced) + "/" + _vm._s(item.amount))]), _vm._v(" "), _c('td', {
      class: {
        'order-finish': item.status == 1,
        'order-doing': item.status == 0,
      }
    }, [_vm._v("\n              " + _vm._s(_vm._f("orderStatus")(item.status, _vm.Core.Data.getLang())) + "\n            ")])])
  }), 0) : _vm._e()]), _vm._v(" "), (_vm.emptyOrderList.length <= 0 && !_vm.loading) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("\n        " + _vm._s(_vm.$t("noResult")) + "\n      ")]) : _vm._e(), _vm._v(" "), (_vm.loading) ? _c('div', {
    staticClass: "loading"
  }, [_c('img', {
    attrs: {
      "src": require("../../../assets/images/icon/loading-bars.svg"),
      "alt": "Loading icon"
    }
  })]) : _vm._e()]), _vm._v(" "), _c('div', {
    staticClass: "table-footer"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange,
      "update:currentPage": function($event) {
        _vm.currentPage = $event
      },
      "update:current-page": function($event) {
        _vm.currentPage = $event
      }
    }
  }), _vm._v(" "), _c('p', {
    staticClass: "total"
  }, [_vm._v(_vm._s(_vm.$t("total")) + ": " + _vm._s(_vm.total))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('deleteDialog.title'),
      "visible": _vm.dialogDeleteVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogDeleteVisible = $event
      }
    }
  }, [_c('span', [_vm._v(_vm._s(_vm.$t("deleteDialog.content")))]), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.deleteComponent
    }
  }, [_vm._v(_vm._s(_vm.$t("yes")))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.dialogDeleteVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t("no")))])], 1)]), _vm._v(" "), _c('el-dialog', {
    attrs: {
      "title": _vm.$t('deleteDialog.title'),
      "visible": _vm.batchDeleteDialogVisible,
      "size": "tiny"
    },
    on: {
      "update:visible": function($event) {
        _vm.batchDeleteDialogVisible = $event
      }
    }
  }, [_c('span', [_vm._v(_vm._s(_vm.$t("deleteDialog.content")))]), _vm._v(" "), _c('span', {
    staticClass: "dialog-footer",
    attrs: {
      "slot": "footer"
    },
    slot: "footer"
  }, [_c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": _vm.batchDelete
    }
  }, [_vm._v(_vm._s(_vm.$t("yes")))]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "primary"
    },
    on: {
      "click": function($event) {
        _vm.batchDeleteDialogVisible = false
      }
    }
  }, [_vm._v(_vm._s(_vm.$t("no")))])], 1)])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a50e031c","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/component/order/listDelete.vue
// module id = 2059
// module chunks = 76