module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    attrs: {
      "id": "firmware"
    }
  }, [_c('div', {
    staticClass: "header"
  }, [_c('Steps', {
    attrs: {
      "currentStep": _vm.currentStep,
      "totalSteps": _vm.currentSteps.length,
      "stepsLabel": _vm.currentSteps
    }
  })], 1), _vm._v(" "), _c('keep-alive', {
    attrs: {
      "max": 4
    }
  }, [_c(_vm.cmpName, {
    tag: "component"
  })], 1)], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5de08c58","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/firmware/index.vue
// module id = 2780
// module chunks = 0