module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('EVDialog', {
    attrs: {
      "title": _vm.title,
      "visible": _vm.visible,
      "width": "630px"
    },
    on: {
      "close": _vm.close
    },
    scopedSlots: _vm._u([{
      key: "content",
      fn: function() {
        return _vm._l((_vm.table), function(tab, index) {
          return _c('div', {
            key: index,
            staticClass: "table print-pi-wrap",
            staticStyle: {
              "display": "block !important"
            },
            attrs: {
              "id": "table"
            }
          }, [_c('div', {
            staticClass: "printHead"
          }, [_c('h3', {
            staticClass: "title"
          }, [_vm._v(_vm._s(tab.title))]), _vm._v(" "), _c('hr', {
            staticStyle: {
              "margin-bottom": "15px"
            }
          }), _vm._v(" "), _c('div', {
            staticClass: "row",
            attrs: {
              "gutter": 20
            }
          }, _vm._l((tab.items), function(item, idx) {
            return _c('div', {
              key: idx,
              staticClass: "col-box"
            }, [_c('label', {
              staticClass: "col-label",
              staticStyle: {
                "width": "50%"
              },
              attrs: {
                "span": 6,
                "offset": 0
              }
            }, [_vm._v("\n              " + _vm._s(item.label) + "\n            ")]), _vm._v(" "), _c('span', {
              staticClass: "col-value",
              attrs: {
                "span": 6,
                "offset": 0
              }
            }, [_vm._v("\n              " + _vm._s(item.value || '-') + "\n            ")])])
          }), 0)])])
        })
      },
      proxy: true
    }, {
      key: "btn",
      fn: function() {
        return [_c('el-button', {
          attrs: {
            "type": "primary"
          },
          on: {
            "click": _vm.close
          }
        }, [_vm._v("Cancel")]), _vm._v(" "), _c('el-button', {
          attrs: {
            "type": "primary"
          },
          on: {
            "click": _vm.print
          }
        }, [_vm._v("Print")])]
      },
      proxy: true
    }])
  })
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-818bc964","hasScoped":false}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/tool/printPreview.vue
// module id = 1251
// module chunks = 76