module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "deliver-tab"
  }, [_c('div', {
    staticClass: "table-wrap"
  }, [_c('div', {
    staticClass: "table-content-holder"
  }, [(_vm.tableList.length === 0) ? _c('div', {
    staticClass: "no-data-content"
  }, [_vm._v("noResult")]) : _c('table', {
    staticClass: "table-content",
    attrs: {
      "border": "0",
      "cellspacing": "0",
      "cellpadding": "0"
    }
  }, [_c('thead', _vm._l((_vm.headData), function(item, index) {
    return _c('td', {
      key: index
    }, [_vm._v(_vm._s(item))])
  }), 0), _vm._v(" "), (_vm.tableList.length > 0) ? _c('tbody', _vm._l((_vm.tableList), function(item) {
    return _c('tr', {
      key: item.id
    }, [_c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.delivery_date)))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.delivery_order_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.customer_no))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(item.reviewer))]), _vm._v(" "), _c('td', [_vm._v(_vm._s(_vm._f("dateFormat")(item.reviewer_date)))]), _vm._v(" "), _c('td', [_c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          return _vm.onView(item)
        }
      }
    }, [_vm._v("Detail")])])])
  }), 0) : _vm._e()])])])])
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-a28c3764","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/step-table-temp/deliver-tab.vue
// module id = 2385
// module chunks = 1 2 3