module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "left table-box"
  }, [_c('Title', [_c('el-button', {
    attrs: {
      "type": "button",
      "size": "mini",
      "disabled": _vm.selection.length === 0
    },
    on: {
      "click": _vm.onAddSelection
    }
  }, [_vm._v("批量添加")])], 1), _vm._v(" "), _c('div', {
    staticClass: "table-start"
  }, [_c('el-form', {
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": _vm.$t('model')
    },
    model: {
      value: (_vm.formSearch.name),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "name", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.name"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": _vm.$t('partNo')
    },
    model: {
      value: (_vm.formSearch.extPartNo),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "extPartNo", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.extPartNo"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.onSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  })])])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-main"
  }, [_c('el-table', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    attrs: {
      "data": _vm.tableData
    },
    on: {
      "selection-change": _vm.selectionChange
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "50"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "type": "selection"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": _vm.$t('model'),
      "width": "250"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "ext_part_no",
      "label": _vm.$t('partNo'),
      "show-overflow-tooltip": "",
      "min-width": "250"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "desc",
      "label": _vm.$t('desc'),
      "show-overflow-tooltip": "",
      "width": "200"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "65",
      "fixed": "right"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              return _vm.onAdd(scope.row)
            }
          }
        }, [_vm._v(" 添加 ")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-end"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "right table-box"
  }, [_c('Title'), _vm._v(" "), _c('div', {
    staticClass: "table-main"
  }, [_c('el-table', {
    attrs: {
      "data": _vm.multipleSelection
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "50"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "name",
      "label": _vm.$t('model'),
      "width": "250"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "ext_part_no",
      "label": _vm.$t('partNo'),
      "show-overflow-tooltip": "",
      "min-width": "250"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "desc",
      "label": _vm.$t('desc'),
      "show-overflow-tooltip": "",
      "width": "200"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "65",
      "fixed": "right"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              return _vm.onDel(scope.$index)
            }
          }
        }, [_vm._v(" 移除 ")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-end text-right"
  }, [_c('el-button', {
    attrs: {
      "type": "button",
      "size": "default",
      "disabled": _vm.loading || _vm.multipleSelection.length === 0
    },
    on: {
      "click": _vm.next
    }
  }, [_vm._v("下一步")])], 1)], 1), _vm._v(" "), _c('el-dialog', {
    staticClass: "dialog-category",
    attrs: {
      "title": _vm.$t('selectCategory'),
      "visible": _vm.dialogSelectCategoryVisible,
      "size": "large"
    },
    on: {
      "update:visible": function($event) {
        _vm.dialogSelectCategoryVisible = $event
      }
    }
  }, [_c('div', {
    staticClass: "content",
    staticStyle: {
      "max-height": "500px",
      "overflow": "auto"
    }
  }, [_c('div', {
    staticClass: "category-tree"
  }, [_c('el-tree', {
    attrs: {
      "data": _vm.categoryList,
      "props": _vm.defaultProps
    },
    on: {
      "node-click": _vm.handleNodeClick
    }
  })], 1)])])], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-345be021","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/firmware/channel/material.vue
// module id = 2774
// module chunks = 0