module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "left table-box"
  }, [_c('Title', [_c('div', [_c('el-button', {
    attrs: {
      "type": "button",
      "size": "mini",
      "disabled": _vm.selection.length === 0
    },
    on: {
      "click": _vm.onAddSelection
    }
  }, [_vm._v("批量添加")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "button",
      "size": "mini"
    },
    on: {
      "click": _vm.dialogAdd
    }
  }, [_vm._v("添加软硬件版本")])], 1)]), _vm._v(" "), _c('div', {
    staticClass: "table-start"
  }, [_c('el-form', {
    attrs: {
      "inline": true,
      "model": _vm.formSearch
    }
  }, [_c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "硬件版本号"
    },
    model: {
      value: (_vm.formSearch.hardVersion),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "hardVersion", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.hardVersion"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('el-input', {
    attrs: {
      "placeholder": "软件版本号"
    },
    model: {
      value: (_vm.formSearch.softVersion),
      callback: function($$v) {
        _vm.$set(_vm.formSearch, "softVersion", (typeof $$v === 'string' ? $$v.trim() : $$v))
      },
      expression: "formSearch.softVersion"
    }
  })], 1), _vm._v(" "), _c('el-form-item', [_c('div', {
    staticClass: "btn-group-inline-icon"
  }, [_c('div', {
    staticClass: "icons"
  }, [_c('div', {
    staticClass: "icon-item search",
    attrs: {
      "title": "search"
    },
    on: {
      "click": _vm.onSearch
    }
  }), _vm._v(" "), _c('div', {
    staticClass: "icon-item clear",
    attrs: {
      "title": "clear"
    },
    on: {
      "click": _vm.onClean
    }
  })])])])], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-main"
  }, [_c('el-table', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    attrs: {
      "data": _vm.tableData
    },
    on: {
      "selection-change": _vm.selectionChange
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "55"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "type": "selection"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "extPartNo",
      "label": _vm.$t('partNo'),
      "width": "200"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "hardwareVersion",
      "label": "硬件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "softwareVersion",
      "label": "软件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "65",
      "fixed": "right"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              return _vm.onAdd(scope.row)
            }
          }
        }, [_vm._v("\n              添加\n            ")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-end"
  }, [_c('el-pagination', {
    attrs: {
      "current-page": _vm.currentPage,
      "page-size": 10,
      "layout": "prev, pager, next, jumper",
      "total": _vm.total
    },
    on: {
      "current-change": _vm.handleCurrentChange
    }
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "right table-box"
  }, [_c('Title'), _vm._v(" "), _c('div', {
    staticClass: "table-main"
  }, [_c('el-table', {
    attrs: {
      "data": _vm.multipleSelection
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "55"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "extPartNo",
      "label": _vm.$t('partNo'),
      "width": "200"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "hardwareVersion",
      "label": "硬件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "softwareVersion",
      "label": "软件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "65",
      "fixed": "right"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              return _vm.onDel(scope.$index)
            }
          }
        }, [_vm._v("\n              移除\n            ")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-end text-right"
  }, [_c('el-button', {
    attrs: {
      "type": "button",
      "size": "default",
      "disabled": _vm.loading || _vm.multipleSelection.length === 0
    },
    on: {
      "click": _vm.next
    }
  }, [_vm._v("下一步")])], 1)], 1), _vm._v(" "), _c('SHDialog', {
    attrs: {
      "visible": _vm.shDialog
    },
    on: {
      "close": _vm.shDialogClose
    }
  })], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5f3392a1","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/firmware/channel/soft-hardware.vue
// module id = 2764
// module chunks = 0