module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "left table-box"
  }, [_c('Title', [_c('div', [_c('el-button', {
    attrs: {
      "type": "button",
      "size": "mini",
      "disabled": _vm.selection.length === 0
    },
    on: {
      "click": _vm.onAddSelection
    }
  }, [_vm._v("批量添加")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "button",
      "size": "mini"
    },
    on: {
      "click": _vm.dialogAdd
    }
  }, [_vm._v("添加软硬件版本")])], 1)]), _vm._v(" "), _c('div', {
    staticClass: "table-main"
  }, [_c('el-table', {
    directives: [{
      name: "loading",
      rawName: "v-loading.body",
      value: (_vm.loading),
      expression: "loading",
      modifiers: {
        "body": true
      }
    }],
    attrs: {
      "data": _vm.tableData
    },
    on: {
      "selection-change": _vm.selectionChange
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "55"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "type": "selection"
    }
  }), _vm._v(" "), (_vm.currentChannel == 2) ? _c('el-table-column', {
    attrs: {
      "prop": "sn",
      "label": "SN",
      "show-overflow-tooltip": "",
      "width": "150"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n            " + _vm._s(scope.row.sn || "-") + "\n          ")]
      }
    }], null, false, 2329035917)
  }) : _vm._e(), _vm._v(" "), (_vm.currentChannel == 0) ? _c('el-table-column', {
    attrs: {
      "label": "订单号",
      "show-overflow-tooltip": "",
      "width": "150"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', [_vm._v(_vm._s((scope.row.order && scope.row.order.sn) || "-"))])]
      }
    }], null, false, 773217305)
  }) : _vm._e(), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "partNo",
      "label": "物料号",
      "show-overflow-tooltip": "",
      "width": "150"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n            " + _vm._s(scope.row.partNo || "-") + "\n          ")]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "hardware",
      "label": "硬件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "software",
      "label": "软件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "65",
      "fixed": "right"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              return _vm.onAdd(scope.row)
            }
          }
        }, [_vm._v("\n              添加\n            ")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-end"
  })], 1), _vm._v(" "), _c('div', {
    staticClass: "right table-box"
  }, [_c('Title'), _vm._v(" "), _c('div', {
    staticClass: "table-main"
  }, [_c('el-table', {
    attrs: {
      "data": _vm.multipleSelection
    }
  }, [_c('el-table-column', {
    attrs: {
      "type": "index",
      "width": "55"
    }
  }), _vm._v(" "), (_vm.currentChannel == 2) ? _c('el-table-column', {
    attrs: {
      "prop": "sn",
      "label": "SN",
      "show-overflow-tooltip": "",
      "width": "150"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n            " + _vm._s(scope.row.sn || "-") + "\n          ")]
      }
    }], null, false, 2329035917)
  }) : _vm._e(), _vm._v(" "), (_vm.currentChannel == 0) ? _c('el-table-column', {
    attrs: {
      "label": "订单号",
      "show-overflow-tooltip": "",
      "width": "150"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('span', [_vm._v(_vm._s((scope.row.order && scope.row.order.sn) || "-"))])]
      }
    }], null, false, 773217305)
  }) : _vm._e(), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "partNo",
      "label": "物料号",
      "show-overflow-tooltip": "",
      "width": "150"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_vm._v("\n            " + _vm._s(scope.row.partNo || "-") + "\n          ")]
      }
    }])
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "hardware",
      "label": "硬件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "prop": "software",
      "label": "软件版本号",
      "min-width": "220"
    }
  }), _vm._v(" "), _c('el-table-column', {
    attrs: {
      "label": "操作",
      "width": "65",
      "fixed": "right"
    },
    scopedSlots: _vm._u([{
      key: "default",
      fn: function(scope) {
        return [_c('el-button', {
          attrs: {
            "type": "text",
            "size": "small"
          },
          on: {
            "click": function($event) {
              return _vm.onDel(scope.$index)
            }
          }
        }, [_vm._v("\n              移除\n            ")])]
      }
    }])
  })], 1)], 1), _vm._v(" "), _c('div', {
    staticClass: "table-end text-right"
  }, [_c('el-button', {
    attrs: {
      "type": "button",
      "size": "default",
      "disabled": _vm.loading
    },
    on: {
      "click": _vm.prev
    }
  }, [_vm._v("上一步")]), _vm._v(" "), _c('el-button', {
    attrs: {
      "type": "button",
      "size": "default",
      "disabled": _vm.loading || _vm.multipleSelection.length === 0
    },
    on: {
      "click": _vm.next
    }
  }, [_vm._v("下一步")])], 1)], 1), _vm._v(" "), _c('SHDialog', {
    attrs: {
      "visible": _vm.shDialog
    },
    on: {
      "close": _vm.shDialogClose
    }
  })], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5303eccc","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/views/firmware/channel/transfer-station.vue
// module id = 2759
// module chunks = 0