exports = module.exports = require("../../../../node_modules/css-loader/lib/css-base.js")(true);
// imports


// module
exports.push([module.id, ".content-wrap[data-v-4c781c7b]{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.content-wrap .title-content[data-v-4c781c7b]{padding:0 40px 15px}.content-wrap .title-content[data-v-4c781c7b] :after{content:\"\";width:100%;display:block;clear:both;height:1px;background:#de5d25;margin-top:10px}.content-wrap .form-content[data-v-4c781c7b]{padding:0 40px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex}.content-wrap .form-content .order-info[data-v-4c781c7b]{overflow:auto;height:100%;width:100%;margin:20px 0}.content-wrap .form-content .order-info .item[data-v-4c781c7b]{width:50%;display:-webkit-box;display:-ms-flexbox;display:flex;margin:15px auto}.content-wrap .form-content .order-info .item span[data-v-4c781c7b]{color:#e26829;display:inline-block}.content-wrap .form-content .order-info .item .label[data-v-4c781c7b]{display:inline-block;width:130px;margin-left:15px}.content-wrap .form-content .order-info .item .input[data-v-4c781c7b]{width:100%;border-radius:0 0 10px 10px}.content-wrap .form-content .order-info .upload-contact[data-v-4c781c7b]{margin-left:10px;display:inline-block;width:100%}.content-wrap .form-content .parts-list[data-v-4c781c7b]{text-align:right;padding:0 40px;font-size:12px;height:50px;line-height:50px;width:100%;-webkit-box-shadow:0 -1px #2b2f3b;box-shadow:0 -1px #2b2f3b}", "", {"version":3,"sources":["/Users/bys/工作/Bafang/BESST/besst-client/src/views/firmware/channel/upload.vue"],"names":[],"mappings":"AACA,+BACE,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,qBAAuB,CAChC,AACD,8CACI,mBAA0B,CAC7B,AACD,qDACM,WAAY,AACZ,WAAY,AACZ,cAAe,AACf,WAAY,AACZ,WAAY,AACZ,mBAAoB,AACpB,eAAiB,CACtB,AACD,6CACI,eAAgB,AAChB,4BAA6B,AAC7B,6BAA8B,AAC1B,0BAA2B,AACvB,sBAAuB,AAC/B,YAAa,AACb,oBAAqB,AACrB,oBAAqB,AACrB,YAAc,CACjB,AACD,yDACM,cAAe,AACf,YAAa,AACb,WAAY,AACZ,aAAe,CACpB,AACD,+DACQ,UAAW,AACX,oBAAqB,AACrB,oBAAqB,AACrB,aAAc,AACd,gBAAkB,CACzB,AACD,oEACU,cAAe,AACf,oBAAsB,CAC/B,AACD,sEACU,qBAAsB,AACtB,YAAa,AACb,gBAAkB,CAC3B,AACD,sEACU,WAAY,AACZ,2BAA6B,CACtC,AACD,yEACQ,iBAAkB,AAClB,qBAAsB,AACtB,UAAY,CACnB,AACD,yDACM,iBAAkB,AAClB,eAAgB,AAChB,eAAgB,AAChB,YAAa,AACb,iBAAkB,AAClB,WAAY,AACZ,kCAAmC,AAC3B,yBAA2B,CACxC","file":"upload.vue","sourcesContent":["\n.content-wrap[data-v-4c781c7b] {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n}\n.content-wrap .title-content[data-v-4c781c7b] {\n    padding: 0 40px 15px 40px;\n}\n.content-wrap .title-content[data-v-4c781c7b] :after {\n      content: '';\n      width: 100%;\n      display: block;\n      clear: both;\n      height: 1px;\n      background: #de5d25;\n      margin-top: 10px;\n}\n.content-wrap .form-content[data-v-4c781c7b] {\n    padding: 0 40px;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n    height: 100%;\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n}\n.content-wrap .form-content .order-info[data-v-4c781c7b] {\n      overflow: auto;\n      height: 100%;\n      width: 100%;\n      margin: 20px 0;\n}\n.content-wrap .form-content .order-info .item[data-v-4c781c7b] {\n        width: 50%;\n        display: -webkit-box;\n        display: -ms-flexbox;\n        display: flex;\n        margin: 15px auto;\n}\n.content-wrap .form-content .order-info .item span[data-v-4c781c7b] {\n          color: #e26829;\n          display: inline-block;\n}\n.content-wrap .form-content .order-info .item .label[data-v-4c781c7b] {\n          display: inline-block;\n          width: 130px;\n          margin-left: 15px;\n}\n.content-wrap .form-content .order-info .item .input[data-v-4c781c7b] {\n          width: 100%;\n          border-radius: 0 0 10px 10px;\n}\n.content-wrap .form-content .order-info .upload-contact[data-v-4c781c7b] {\n        margin-left: 10px;\n        display: inline-block;\n        width: 100%;\n}\n.content-wrap .form-content .parts-list[data-v-4c781c7b] {\n      text-align: right;\n      padding: 0 40px;\n      font-size: 12px;\n      height: 50px;\n      line-height: 50px;\n      width: 100%;\n      -webkit-box-shadow: 0 -1px #2b2f3b;\n              box-shadow: 0 -1px #2b2f3b;\n}\n"],"sourceRoot":""}]);

// exports



//////////////////
// WEBPACK FOOTER
// ./node_modules/css-loader?{"minimize":true,"sourceMap":true}!./node_modules/vue-loader/lib/style-compiler?{"vue":true,"id":"data-v-4c781c7b","scoped":true,"hasInlineConfig":false}!./node_modules/sass-loader/lib/loader.js?{"sourceMap":true}!./node_modules/vue-loader/lib/selector.js?type=styles&index=0!./src/views/firmware/channel/upload.vue
// module id = 2777
// module chunks = 0