module.exports={render:function (){var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;
  return _c('div', {
    staticClass: "error-shooting"
  }, [_c('div', {
    staticClass: "header"
  }, [_c('span', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('errorCode')))]), _vm._v(" "), (_vm.per) ? _c('el-button', {
    on: {
      "click": _vm.doCreate
    }
  }, [_vm._v("Create")]) : _vm._e()], 1), _vm._v(" "), _c('div', {
    staticClass: "content-wrap"
  }, [_c('div', {
    staticClass: "left"
  }, [_c('el-input', {
    staticClass: "search",
    attrs: {
      "placeholder": "Search"
    },
    model: {
      value: (_vm.search),
      callback: function($$v) {
        _vm.search = $$v
      },
      expression: "search"
    }
  }), _vm._v(" "), _vm._l((_vm.filterErrorList), function(item, index) {
    return _c('div', {
      key: index,
      class: ['error-item', {
        active: index == _vm.currentIdx
      }],
      on: {
        "click": function($event) {
          return _vm.changeErrorCode(item, index)
        }
      }
    }, [_c('p', {
      staticClass: "name"
    }, [_vm._v(_vm._s(item.name))]), _vm._v(" "), _c('button', {
      staticClass: "btn-underline",
      on: {
        "click": function($event) {
          $event.stopPropagation();
          return _vm.onDelete(item)
        }
      }
    }, [_vm._v("Delete")])])
  })], 2), _vm._v(" "), _c('div', {
    staticClass: "content"
  }, [_c('el-tabs', {
    model: {
      value: (_vm.language),
      callback: function($$v) {
        _vm.language = $$v
      },
      expression: "language"
    }
  }, [_c('el-tab-pane', {
    attrs: {
      "label": "English",
      "name": "en"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "中文",
      "name": "zh"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "Deutsch",
      "name": "de"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "Dutch",
      "name": "nl"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "French",
      "name": "fr"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "Czech",
      "name": "cs"
    }
  }), _vm._v(" "), _c('el-tab-pane', {
    attrs: {
      "label": "Italian",
      "name": "it"
    }
  })], 1), _vm._v(" "), (_vm.per && Object.keys(_vm.selectErrorCode).length == 0) ? _c('el-button', {
    on: {
      "click": _vm.doInster
    }
  }, [_vm._v("Edit")]) : _vm._e(), _vm._v(" "), (_vm.per && Object.keys(_vm.selectErrorCode).length > 0) ? _c('el-button', {
    on: {
      "click": _vm.doEdit
    }
  }, [_vm._v("Edit")]) : _vm._e(), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('name')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v(_vm._s(_vm.selectErrorCode.name))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('remark')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v(_vm._s(_vm.selectErrorCode.remark))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('description')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v(_vm._s(_vm.selectErrorCode.desc))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('target')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, [_c('span', [_vm._v(_vm._s(_vm.selectErrorCode.target))])])]), _vm._v(" "), _c('div', {
    staticClass: "content-item"
  }, [_c('label', {
    staticClass: "title"
  }, [_vm._v(_vm._s(_vm.$t('solution')))]), _vm._v(" "), _c('div', {
    staticClass: "desc"
  }, _vm._l((_vm.selectErrorCode.solutionList), function(item, index) {
    return _c('p', {
      key: index
    }, [(item) ? _c('span', [_vm._v(_vm._s(item))]) : _vm._e()])
  }), 0)]), _vm._v(" "), _c('div', {
    staticClass: "tip"
  }, [_c('label', {
    staticClass: "tip-label"
  }, [_vm._v(_vm._s(_vm.$t('tip')) + ": ")]), _vm._v(" "), _c('div', {
    staticClass: "tip-content"
  }, [_vm._v("\n          " + _vm._s(_vm.$t('tipContent')) + "\n        ")])]), _vm._v(" "), _c('div', {
    staticClass: "help"
  }, [_c('label', {
    staticClass: "help-label"
  }, [_vm._v(_vm._s(_vm.$t('help')) + ":")]), _vm._v(" "), _c('div', {
    staticClass: "help-content"
  }, [_c('p', [_vm._v("\n            " + _vm._s(_vm.$t('helpContent')) + "\n            "), _c('a', {
    staticClass: "btn-underline",
    on: {
      "click": _vm.linkVideo
    }
  }, [_vm._v(_vm._s(_vm.$t('link')))])])])])], 1)]), _vm._v(" "), _c('edit', {
    ref: "edit",
    on: {
      "fetch-data": _vm.getData
    }
  })], 1)
},staticRenderFns: []}


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-2cd6b15e","hasScoped":true}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/error/shooting.vue
// module id = 1360
// module chunks = 76